<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Blue Themed Website</title>
    <link rel="stylesheet" href="../style/style.css">
    
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <span id="menuBtn" class="menu-btn">&#9776;</span>
        <h1 class="logo">My Website</h1>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <button id="closeBtn" class="close-btn">&times;</button>
        <ul>
            <li></li><a href="file:///C:/Users/LENOVO%20YOGA%20260/Downloads/Website_Project/modules/dashboard.html">Dashboard</a></li>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#settings">Settings</a></li>
            <li><a href="#logout">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div id="main" class="main-content">
        <h1>Welcome to My dashboard</h1>
        <p>Feel free to explore the side buttons </p>
        <p>Yeahh explore a'ight......Only dashboard button works :-)</p>
    </div>

    <script src="../javascript/script.js"></script>
</body>
</html>
